events {
    worker_connections 1024;
}

http {
    upstream microservice1 {
        server microservice1:5001;
    }

    upstream microservice2 {
        server microservice2:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://microservice1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ms2/ {
            rewrite ^/ms2/(.*)$ /$1 break;
            proxy_pass http://microservice2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
